<div>
    <div class="widget m12">
        <?php if ($this->tfaEnabled): ?>
            <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_user']['tfa_activated'] ?></p>
        
            <button type="button" name="deactivateTFA" id="deactivateTFA" class="tl_submit" style="margin:12px 0" onclick="deactivate2FA()"><?= $GLOBALS['TL_LANG']['tl_user']['tfa_deactivate'] ?></button>
            <?php if ($this->hasErrors()): ?>
                <p class="tl_error tl_tip" title><?= $this->getErrorAsString() ?></p>
            <?php endif; ?>

            <input type="hidden" id="deactivationCode" name="tfaToken">
            <input type="hidden" name="deactivate_tfa" value="1">
        <?php else: ?>
            <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_user']['tfa_explanation'] ?></p>

            <div class="w50" style="height:auto;text-align:center;">
                <img src="<?= $this->imageUrl ?>">
                <input type="hidden" name="tfaSecret" value="<?= $this->secret ?>">
            </div>

            <div class="w50"> 
                <h3>
                    <label for="ctrl_tfa_token" <?php if ($this->hasErrors()): ?> class="error"<?php endif; ?>>
                        <?= $GLOBALS['TL_LANG']['tl_user']['tfa_token'] ?>
                    </label>
                </h3>
                <input class="tl_text" id="ctrl_tfa_token" name="tfaToken">
                <?php if ($this->hasErrors()): ?>
                    <p class="tl_error tl_tip" title><?= $this->getErrorAsString() ?></p>
                <?php endif; ?>
            </div>
        <?php endif; ?>
    </div>
</div>

<script>
function deactivate2FA() {
    var code = window.prompt('<?= $this->helptext ?>');

    if (code) {
        document.getElementById("deactivationCode").value = code;
        document.getElementById("tl_user").submit();
    }
}
</script>