<div>
    <div class="widget">
        <?php if ($this->tfaEnabled): ?>
            <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_user']['tfa_activated'] ?></p>

            <div class="w50 widget cbx">
                <div id="ctrl_useCE" class="tl_checkbox_single_container">
                    <input type="checkbox" name="deactivate_tfa" id="opt_deactivate_tfa" class="tl_checkbox" value="1">
                    <label for="opt_deactivate_tfa"><?= $GLOBALS['TL_LANG']['tl_user']['tfa_deactivate'] ?></label>
                </div>
                <p class="tl_help tl_tip" title><?= $GLOBALS['TL_LANG']['tl_user']['tfa_deactivate_explanation'] ?></p>
            </div>
        <?php else: ?>
            <p class="tl_info"><?= $GLOBALS['TL_LANG']['tl_user']['tfa_explanation'] ?></p>

            <div class="w50" style="height:auto;text-align:center;">
                <img src="<?= $this->imageUrl ?>">
                <input type="hidden" name="tfaSecret" value="<?= $this->secret ?>">
            </div>
        <?php endif; ?>

        <div class="w50"> 
            <h3>
                <label for="ctrl_tfa_token" <?php if ($this->hasErrors()): ?> class="error"<?php endif; ?>>
                    <?= $GLOBALS['TL_LANG']['tl_user']['tfa_token'] ?>
                </label>
            </h3>
            <input class="tl_text" id="ctrl_tfa_token" name="tfaToken">
            <?php if ($this->hasErrors()): ?>
                <p class="tl_error tl_tip" title><?= $this->getErrorAsString() ?></p>
            <?php endif; ?>
        </div>
    </div>

</div>